{
  "expo": {
    "name": "Lyra",
    "slug": "lyra",
    "scheme": "lyra",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.za.vantax.lyra",
      "infoPlist": {
        "NSAppTransportSecurity": { "NSAllowsLocalNetworking": true }
      }
    },
    "android": {
      "package": "co.za.vantax.lyra",
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-localization", "expo-image-picker"],
    "extra": { "router": {} },
    "experiments": { "typedRoutes": false }
  }
}
