{
  "extends": ["expo/tsconfig.base", "../../packages/config/tsconfig.json"],
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2022"],
    "types": [],
    "paths": { "~/*": ["./src/*"] }
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "src/**/*.ts", "src/**/*.tsx", "e2e/**/*.ts", "*.ts"]
}
